<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="import" href="/SaqlainSaadiCv.js">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(240, 243, 246);
            user-select: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .btn {
            position: absolute;
            left: 80%;
            bottom: 2%;
            display: flex;
            gap: 10px;
            padding: 10px 10px;
            width: 33px;
            height: 33px;
            color: #313251;
            font-weight: 700;
            border: none;
            border-radius: 0;
            text-transform: uppercase;
            margin: 25px;
            overflow: hidden;
            position: relative;
            background: transparent;
            transition: all 1s ease-in;
        }

        .btn:hover {
            background: transparent;
            width: 130px;
            cursor: pointer;
            transition: all 1s ease-in;
        }

        #CV {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
        }

        img {
            display: inline;
            border-radius: 50%;
            margin-top: 1vh;
            margin-left: 1vw;
            box-shadow: -1px -1px 15px #559fde;
            filter: drop-shadow(-2px -2px 10px black);

        }

        aside {

            color: black;
            background-color: darkgray;
            max-width: 350px;
            min-width: 100px;
            height: 1030px;
            padding-left: 60px;
            overflow: hidden;
        }


        main {
            color: #313251;

        }

        aside h1 {
            border-bottom: 1px solid white;
            line-height: 1.4;
            letter-spacing: 1px;
            font: 1.3em sans-serif;
            font-weight: 700;
        }

        .contact>h4 {
            margin-bottom: 0%;
            letter-spacing: 1px;
            font: 14px sans-serif;
            font-weight: 700;
            padding-right: 10px;
        }

        .contact>a {
            text-decoration: none;
            color: rgb(10, 10, 10);
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            letter-spacing: 0.5px;
            padding-right: 10px;
        }

        .contact>address {
            font-size: 12px;
            letter-spacing: 1px;
            margin-top: 2%;
            padding-right: 10px;
        }

        .Education>h4 {
            margin: 0%;
            font: 14px sans-serif;
            font-weight: bold;
            letter-spacing: 01px;
            padding-right: 10px;
        }

        .Education>h6 {
            margin-bottom: 1%;
            letter-spacing: 2px;
            font: 11px sans-serif;
            padding-right: 10px;

        }

        .Education>p {
            margin-top: 1.3%;
            font: 12px sans-serif;
            font-weight: lighter;
            letter-spacing: 1px;
            margin-bottom: 7%;
            padding-right: 10px;
        }

        .Expertise>ul>li {
            font: 12px sans-serif;
            font-weight: lighter;
            letter-spacing: 1px;
            padding-left: 5%;
            margin-bottom: 10px;
            padding-right: 10px;
        }

        .Expertise>ul {
            padding-left: 6%;
            padding-right: 5%;
            padding-right: 10px;

        }

        .Languages>ul {
            list-style-type: none;
            padding-left: 2%;
            line-height: 25px;
            letter-spacing: 1px;
            padding-right: 10px;
        }
        .back{
            color: black; 
            text-decoration: none;
             text-align: right; 
             font-size: medium; 
             font-weight: bold; 
             font-family: Arial, Helvetica, sans-serif;
             background: lightgray; 
             padding: 10px;
             border-radius: 15px;
             margin-top: 10px;


        }
    </style>
    <title>Resume</title>
</head>

<body>
    <div id="CV">
        <aside>
            <img src="/images/Saqlain Saadi profile.jpeg" width="150px" height="150px" alt="">
            <div class="contact">
                <h1>Contact</h1>
                <h4>Phone</h4>
                <a href="tel:+923101448827">+923101448827</a>
                <h4>Email</h4>
                <a href="mailto:drsaadi5375@gmail.com">drsaadi5375@gmail.com</a>
                <h4>Address</h4>
                <Address>Mohlanwal Kalan P/O Chung, Main Multan road Lahore, Lahore.</Address>
            </div>
            <div class="Education">
                <h1>Education</h1>
                <h6>|2021-2023</h6>
                <h4>ICS (Physics)</h4>
                <p>686/1100 | Bahria Town School and College lahore.|Bise Lahore </p>
                <h6>| 2019-2021</h6>
                <h4>Matric  computer Science</h4>
                <p>1061/1100 | Govt. High School Mohlanwal | Bise Lahore </p>
            </div>
            <div class="Expertise">
                <h1>Expertise</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>React</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="Languages">
                <h1>Languages</h1>
                <ul>
                    <li>English</li>
                    <li>Urdu</li>
                    <li>Punjabi</li>
                </ul>
            </div>

        </aside>
        <main>
            <button class="btn" id="btn" onclick="printFunction()"><i class="fa fa-download"
                    aria-hidden="true"></i>Print</button>
            <div class="intro">
                
                <h1>Muhammad Saqlain Saadi </h1>
                <h2>Web Developer</h2>
                <h1>Profile</h1>
                <p> Hello, I'm Saqlain Saadi, a dedicated web developer with a passion for crafting seamless and engaging digital experiences. With expertise in  web technologies, I specialize in building responsive, user-friendly websites and applications. I am committed to staying updated with the latest industry trends and continuously improving my skill set to deliver high-quality, innovative solutions. Let's collaborate to bring your ideas to life!</p>

            </div>
            <div class="Experience">
                <h1>Experience</h1>
                <p> With 6 Months of hands-on experience in web development, I have successfully designed and implemented numerous web applications and websites from the ground up. My expertise spans across various technologies, including HTML, CSS, JavaScript, React, Node.js, and MongoDB. My dedication to continuous learning and adaptation ensures that I can meet the evolving needs of clients and stay ahead in the fast-paced tech industry.</p>
            </div>

            <div class="skills">
                <h1>Skills</h1>
                <ul>
                    <li>Front-End Development</li>
                    <li>Version Control</li>
                    <li>Responsive Designs</li>
                    <li>Tooling and Workflow</li>
                </ul>
            </div>
            <div class="projects">
                <h1>projects</h1>
                <ul>
                    <li>PeoplePerHour Clone</li>
                    <li>TO-DO List</li>
                    <li>Real Estate Clone</li>
                    <li>Resume and Personal Portfolio website</li>
                    
                </ul>
            </div>


            <div class="object">
                <h1>Objective</h1>
                <p>To work for a reputed organization offering opportunities for growth and development 
                    and to seek excellence while serving in responsible and challenging position.</p>
            </div>

            <Div class="refrence">
                <p><h3>Reference</h3>
                 Reference will be furnished on demand.</p>
            </Div>
        </main>

    </div>
            
            <a class="back" href="index.html">Back</a>
            
 <script>
        function printFunction() {
            window.print();
        }
    </script>

</body>

</html>